{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.1.5"
  },
  "name": "express-mongo-login",
  "version": "1.0.9",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Damain Mostert",
  "license": "ISC",
  "description": "a easy way and secure way to handle user data with mongoose and express",
  "keywords":[
	"mongoose",
  	"mongo",
  	"express",
  	"login",
  	"server"
  ]
}
